# test

./: pom.xml
src/main/java/com/xhg/ops/: OpsApplication.java
src/main/java/com/xhg/ops/annotation/: SensitiveInfo.java
src/main/java/com/xhg/ops/common/: BaseDao.java  BasePojo.java  ComConstant.java  ComService.java  ComServiceImpl.java  CommonArea.java  CommonDao.java
src/main/java/com/xhg/ops/config/: ApplicationInitor.java  CorsConfig.java  MyServlet.java  Swagger2Config.java  WorkflowExceptionHandler.java
src/main/java/com/xhg/ops/enums/: Colors.java  NoJurisdictionUrlEnum.java  NoNeedLoginUrlEnum.java  RoleEnum.java  Status.java  WorkFlowTaskEnum.java
src/main/java/com/xhg/ops/system/controller/: LoginController.java  OpsSystemMenuController.java  OpsSystemRoleController.java  OpsSystemRoleMenuController.java  SystemAreaZoneServiceController.java  SystemDeptController.java  SystemPositionController.java  SystemUserAppController.java  SystemUserController.java
src/main/java/com/xhg/ops/system/dao/: CyclingAreaDao.java  OpsSystemMenuDao.java  OpsSystemRoleDao.java  OpsSystemRoleMenuDao.java  OpsSystemUserRoleDao.java  SystemAreaZoneDao.java  SystemDeptDao.java  SystemPostionDao.java  SystemUserDao.java  SystemUserOperateRecordDao.java
src/main/java/com/xhg/ops/system/dto/: SystemAreaDTO.java  SystemUserAddDTO.java  SystemUserLoadDTO.java  SystemUserLoginDTO.java  SystemUserQueryDTO.java
src/main/java/com/xhg/ops/system/entity/: OpsSystemMenuDO.java  OpsSystemRoleDO.java  OpsSystemRoleMenuDO.java  SystemRoleDO.java  SystemUserDO.java
src/main/java/com/xhg/ops/system/enums/: SystemUserEnum.java
src/main/java/com/xhg/ops/system/filter/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestWrapperFilter.java  RoleContext.java  UserContext.java
src/main/java/com/xhg/ops/system/mapper/: OpsSystemMenuMapper.java  OpsSystemRoleMapper.java  OpsSystemRoleMenuMapper.java
src/main/java/com/xhg/ops/system/mapping/: CyclingAreaMapper.xml  OpsSystemMenuDao.xml  OpsSystemMenuMapper.xml  OpsSystemRoleDao.xml  OpsSystemRoleMapper.xml  OpsSystemRoleMenuDao.xml  OpsSystemRoleMenuMapper.xml  OpsSystemUserRoleMapper.xml  SystemAreaZoneMapper.xml  SystemDeptMapper.xml  SystemPositionMapper.xml  SystemUserMapper.xml  SystemUserOperateRecordMapper.xml
src/main/java/com/xhg/ops/system/model/: CyclingAreaDO.java  OpsSystemUserRole.java  SystemAreaZone.java  SystemDept.java  SystemPosition.java  SystemUser.java  SystemUserOperateRecord.java
src/main/java/com/xhg/ops/system/service/: LoginService.java  OpsSystemMenuService.java  OpsSystemMessagePushService.java  OpsSystemRoleMenuService.java  OpsSystemRoleService.java  OpsSystemUserRoleService.java  SystemAreaDistrictService.java  SystemAreaZoneService.java  SystemDeptService.java  SystemPositonService.java  SystemUserOperateRecordService.java  SystemUserService.java
src/main/java/com/xhg/ops/system/vo/: SystemDeptVO.java  SystemPostionVO.java
src/main/java/com/xhg/ops/utils/: GenerateNumUtil.java  MapUtils.java  PhoneFormatCheckUtils.java  RedisKey.java  SensitiveInfoUtils.java  SerializeUtil.java  Status.java  SystemCommonProperties.java  SystemMessagePushUtil.java
src/main/java/com/xhg/ops/workflow/api/: ActivitiService.java  WorkflowDeploymentService.java  WorkflowProcessService.java  WorkflowQueryService.java
src/main/java/com/xhg/ops/workflow/config/: ProcessConfiguration.java  WorkflowDeployConf.java
src/main/java/com/xhg/ops/workflow/dao/: WorkflowBusinessDao.java  WorkflowCustomQueryDao.java
src/main/java/com/xhg/ops/workflow/dto/: WorkOrderReqParam.java  WorkflowAuditEntity.java  WorkflowAuditRecordQueryResp.java  WorkflowQueryReq.java  WorkflowQueryResp.java  WorkflowRequestEntity.java  WorkflowResponseEntity.java  WorkflowTaskQuery.java
src/main/java/com/xhg/ops/workflow/enums/: ClientSourceEnum.java  ProcessEnum.java  ProcessStatusEnum.java
src/main/java/com/xhg/ops/workflow/exception/: WorkflowException.java  WorkflowExceptionAspect.java
src/main/java/com/xhg/ops/workflow/mapping/: WorkflowBusinessMapper.xml  WorkflowCustomQueryMapper.xml
src/main/java/com/xhg/ops/workflow/model/: AuditRecord.java  PageBean.java  PageParam.java  ProcessInfo.java  ProcessProgress.java  WorkflowProcessStaticInfo.java
src/main/java/com/xhg/ops/workflow/service/: WorkflowBusinessService.java  WorkflowCommonService.java  WorkflowInnerDeploymentService.java  WorkflowInnerProcessService.java  WorkflowInnerQueryService.java  WorkflowProcessDiagram.java
src/main/java/com/xhg/ops/workflow/utils/: ActivitiUtil.java  ExceptionUtils.java  FastJsonUtils.java
src/main/java/com/xhg/ops/workflow/vo/: WorkflowProcessInstanceVO.java  WorkflowTaskVO.java
src/main/java/com/xhg/ops/workorders/controller/: AppWorkOrderController.java  AppWorkOrderFlowController.java  MaterialController.java  TerminalWorkOrderController.java  WebWorkOrderController.java  WebWorkOrderFlowController.java  WorkflowTestController.java
src/main/java/com/xhg/ops/workorders/dao/: WorkOrderAttachmentDao.java  WorkOrderDao.java  WorkOrderDeviceModuleDao.java  WorkOrderDevicePartsDao.java  WorkOrderLogDao.java  WorkOrderMaterielApplyDao.java  WorkOrderMessageDao.java  WorkOrderResultDao.java
src/main/java/com/xhg/ops/workorders/dto/: AppMaterialPullDownDTO.java  AppWorkOrderDealMaterialDTO.java  AppWorkOrderDealRecordDTO.java  AppWorkOrderFlowAssignConfirmDTO.java  AppWorkOrderFlowAssignRejectDTO.java  AppWorkOrderFlowDepartRejectDTO.java  AppWorkOrderFlowFirstReviewCloseDTO.java  (+36 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/processes/default/: XhgVacation.bpmn
src/main/resources/processes/marketlocation/: ContractFlow.bpmn  InstallFlow.bpmn  PickPlaceFlow.bpmn  contractProcess_conventional.txt  contractProcess_unconventional.txt  installProcess.txt  pickplaceProcess.txt
src/main/resources/processes/workorders/: WorkOrderFlow.bpmn
src/test/java/com/xhg/ops/utils/: SensitiveInfoUtilsTest.java
src/test/java/com/xhg/ops/workorders/: WorkOrderDeviceTest.java  WorkOrderProcessTest.java  WorkOrderTest.java
(+167 files in other folders)
