server.port:9089
#server session time out(单位:ms)
server.session.timeout=1800000
#tomcat
server.jsp-servlet.init-parameters.development=true
#启用shutdown
endpoints.shutdown.enabled=true
#开启shutdown的安全验证
endpoints.shutdown.sensitive=false
#验证用户名
security.user.name=admin
#验证密码
security.user.password=secret
#角色
management.security.roles=SUPERUSER
#指定shutdown endpoint的路径
management.context-path=/manage
#指定管理端口和IP
management.port=8899
management.address=127.0.0.1
management.add-application-context-header= false

# jdbc_config   datasource
spring.datasource.url= jdbc:mysql://10.10.10.232:3306/recycledb_pps?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username= dev_user
spring.datasource.password= xhg123456!
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

#druid_config
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: true
spring.datasource.filters= stat,wall,slf4j

#redis
spring.redis.clusterNodes= 10.10.10.235:6379,10.10.10.235:6380,10.10.10.235:6381,10.10.10.234:6379,10.10.10.234:6380,10.10.10.234:6381
spring.redis.commandTimeout= 5000
# 关闭redis健康检查
management.health.redis.enabled=false

# mybatis_config
mybatis.mapper-locations= classpath*:com/xhg/**/mapping/*.xml 

# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root= INFO
logging.level.io.z77z.dao= DEBUG
logging.file= ./logs/spring-boot-logging.log
logging.pattern.console= %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file= %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n



#oss
oss.endpoint:http://oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId:LTAIknW91CFtFUlo
oss.accessKeySecret:cluIzCdSDLRqFGHdtMkwhoWeVYx7Sz
oss.bucketName:psrecycle
oss.filedir:recycle/idcard/
oss.download.prefix.url:http://psrecycle.oss-cn-hangzhou.aliyuncs.com/




# 文件上传限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
lianlian_notity_url=""



#jiguang push start
jiguang_account=xhgopen@xhg.com
jiguang_pwd=Xhg12345678

#Ops
appkey_Ops=4711d885d6241353870b5719
master_secret_Ops=1d60e2354b3ab83b4105117d
#Test
appkey_Test=812cdd2b79fb568b9e1fc35e
master_secret_Test=c7dddc0aaa8f02ab24951a80

maxRetryTime=3
connetion_time_out=200000
ios_context_flag=0
#jiguang push end

#sms start
mosurl=http://211.147.239.62/SmsMgr/SendSms/Index
mospwd=xhgxhg123
smsServerUrl=211.147.239.62
smsServerPort=9080
apiaccount=pshs@dgpscf
apipwd=zS2z1IZ9
#sms end




#######################activiti################

spring.activiti.database-schema-update=false
spring.activiti.check-process-definitions=true
#spring.activiti.process-definition-location-prefix=classpath:/processes/
#spring.activiti.process-definition-location-prefix=C:/tmp2/processes/

# xhg.activiti.process-definitioin-path 主要放一些txt文件（流程静态文件）
#windows C:/tmp2/processes/
#linux /opt/xhg/activiti/processes/
#C:/tmp2/processes/
xhg.activiti.process-definitioin-path=classpath:/processes/
#是否使用租户功能
#如果使用，则在请求参数中加入tenantId，并且在流程部署时要设置流程文件对应的tenantId
#true/false
xhg.activiti.use.tenant=false


spring.activiti.async-executor-activate=false

##生产环境可以把日志级别修改为 info
logging.level.org.activiti.engine.impl.persistence.entity=debug
#####################################

# 全局日期格式
spring.jackson.date-format=yyyy.MM.dd HH:mm
spring.jackson.time-zone=GMT+8
## 修改swagger默认请求地址
springfox.documentation.swagger.v2.path=/
